spring.application.name=boot501

# 1 마리아 디비 관련 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
# 2, 로그레벨 설정, 시스템은 등급  info, 우리가 사용하는 패키지는 debug 모드로
logging.level.springframework=debug
logging.level.com.busanit501=debug
# 3, spring data jpa 설정, 서버 시작시, 데이터 데이스의 생성 여부.
# 데이터베이스에 변경이 있을 경우만, 업데이트 반영을 한다.
# 예시, 기본 테이블에서, 제약조건을 변경한다면, 변경된 부분만 다시, 서버 재시작시 반영해줌.
# 추가 옵션,
# none : DDL 하지 않음
# create-drop : 실행할 때, DDL 실행하고 종료

spring.jpa.hibernate.ddl-auto=update
# 로깅 콘솔 출력시, sql 문장을 포맷팅 이쁘게 출력 해주기
spring.jpa.properties.hibernate.format_sql=true
# sql 문장을 구체적으로 출력해주는 기능.
spring.jpa.show-sql=true

#파일 업로드 관련 설정.
# 관리자가 관리하는 상품, 여행지, 카페메뉴, 동물사진, static 하위에 이미지 폴더
spring.servlet.multipart.enabled=true
# 프로젝트시, 사용자가 업로드한 경로
spring.servlet.multipart.location=c:\\upload\\springTest
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
com.busanit501.upload.path=c:\\upload\\springTest

# devtools 끄기
spring.devtools.restart.enabled=true
# 시큐리티 각 필터가 조금 복잡한 단계, 각 단계 구체적으로 확인 필요.
#작업한 기록 보기 위해
logging.level.org.springframework.security=trace